{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "database": "mongodb://192.168.5.92:27017",
    "databaseName": "ejercicio_db"
  },
  "JwtSettings": {
    "key": "9VJyBc0Rr6EpGcLXHwzMkF5voIqWj2ZfafdhdfhkgjcxbSFDhjdhjsrerq132445gsfgsszfgsfsrqrq13541FSDGSDH",
    "Issuer": "ApiSupplier" , 
    "Audience": "SupplierUser",
    "DurationInMinutes": "30"
  },
  "AllowedHosts": "*"
}
